
OPENAI_API_KEY= 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
HF_API_KEY = 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
SECRET_KEY = django-insecure-u_v&!rb11oc*jijsbn3jy#%2-4g7se3i)4_l93&2ex6)m0pp&s
DEBUG = False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://chatbot_db_z7j6_user:4lmJ3yAAv53DrsGOUWWDVqHcr3WqvVeW@dpg-d2pvfcmr433s73dnqleg-a.oregon-postgres.render.com/chatbot_db_z7j6

