
OPENAI_API_KEY= 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
HF_API_KEY = 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




# from openai import OpenAI

# client = OpenAI(
#   api_key="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"
# )

# response = client.responses.create(
#   model="gpt-4o-mini",
#   input="write a haiku about ai",
#   store=True,
# )

# print(response.output_text);
